{
"short_name": "Hofmann",
"name": "Hofmann Automaten APP",
"icons": [
{ "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
{ "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
],
"start_url": "./index.html",
"background_color": "#2c3e50",
"display": "standalone",
"theme_color": "#e50914",
"orientation": "any"
}
